MONGO_URL = "mongodb://localhost:27017/elitetracker"

JWT_SECRET = "fc3c2b9f6894aa863a31b72d17be87b5"
JWT_EXPIRES_IN = "1d"

GITHUB_CLIENT_ID = "Ov23li8teQxP5B0p0lXy"
GITHUB_CLIENT_SECRET = "4e5fe775fc676cb297325fe049fbf801e4e65d0c"